{
  "name": "e-brains",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "bin": {
    "artisan": "./artisan"
  },
  "scripts": {
    "start": "node index.js",
    "serve": "node artisan serve",
    "migrate": "node artisan migrate",
    "seed": "node artisan seed",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "telegraf": "^5.8.0",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7",
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "winston": "^3.8.2",
    "helmet": "^6.0.1",
    "cors": "^2.8.5",
    "ms": "^2.1.3",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}