anjing
anjg
anjgng
anjir
anjrr
anjrit
asoe
asu
askell
babi
bajingan
bagong
bangsat
bangsad
bangke
bego
begok
bejad
bejat
binatang
cibai
cibay
cuki
cukimai
cukiimay
celeng
cok
cokkk
cokkkk
coliy
cong
dancok
dancukk
dongo
dungu
gblk
goblog
goblok
goblk
hanci
hancuk
hencet
idiot
idiott
jancok
jancukk
jancokkk
jancuk
jembut
jmbt
kampang
kampret
kntl
kontol
kntll
kolong
kocok
kunyuk
kimak
kimakk
memek
mmk
meki
monyet
ngentot
ngentd
ngntt
ngtd
ngewe
ngw
ngentod
pantek
puki
pukimak
perek
pecun
peler
pler
palet
pelir
pepek
peppek
pepks
pepet
setan
tai
taek
taik
tahi
tempek
tetek
toket
tolol
tolool
tolll
udik
